# 掌握if elif else语句进行多条件判断的语法

"""
- 某些场景下，判断条件不只一个，可能有多个。
这种需求能用python实现吗？
if eilf else语句可以实现
"""

"""
- 生活中的判断
如果1——动作
如果2——动作
如果N——动作
否则——动作
举例：如果小妹喜欢我，明天就去表白，或者小甜喜欢我明天我就去表白，否则我就去追求楠楠，哼！

- 程序中的判断
if 条件1：
    条件1满足应做的事情
    条件1满足应做的事情
    ......
elif 条件2：
    条件2满足应做的事情
    条件2满足应做的事情
    ......
elif 条件N：
    条件N满足应做的事情
    条件N满足应做的事情
    ......
else：
    所有条件都不满足应做的事情
    所有条件都不满足应做的事情
    ......
"""

# 案例1
print("欢迎来到味精动物园")
height = int(input("请输入你的身高（cm）："))
vip_level = int(input("请输入你的vip级别（1~5）："))

if height < 120: # 通过if判断，可以使用多条件判断的语法，第一个条件就是if
    print("你的身高小于120cm，可以免费游玩。")
elif vip_level > 3: # 多条件下条件下互斥的，如if的第一个条件满足，后续elif条件将不执行
    print("你的vip级别大于3，可以免费游玩。")
else:
    print("不好意思，所有条件都不满足，需要购票10元。")

print("祝您游玩愉快！")


# 案例2
print("欢迎来到味精动物园")
height = int(input("请输入你的身高（cm）："))
vip_level = int(input("请输入你的vip级别（1~5）："))
day = int(input("请输入今天的日期（1~30）:"))

if height < 120: # 条件一
    print("你的身高小于120cm，可以免费游玩。")
elif vip_level > 3: # 条件二
    print("你的vip级别大于3，可以免费游玩。")
elif day == 1: # 条件三
    print("今天是1号免费日，可以免费游玩")
else:
    print("不好意思，所有条件都不满足，需要购票10元。")

print("祝您游玩愉快！")

"""
- 判断是互斥且有顺序的。
· 满足条件一，将不会理会条件二和三
· 满足条件二，将不会理会条件三
· 123均不满足，进入else
· else也可以省略不写，效果等同3个独立的if判断
"""

# 案例3
print("欢迎来到味精动物园")

if int(input("请输入你的身高（cm）：")) < 120: # 条件一
    print("你的身高小于120cm，可以免费游玩。")
elif int(input("请输入你的vip级别（1~5）：")) > 3: # 条件二
    print("你的vip级别大于3，可以免费游玩。")
elif int(input("请输入今天的日期（1~30）:")) == 1: # 条件三
    print("今天是1号免费日，可以免费游玩")
else:
    print("不好意思，所有条件都不满足，需要购票10元。")

print("祝您游玩愉快！")

# 可以如案例3，将input语句直接写入判断条件中，可以节省代码量

"""
- 总结：
1.if elif else语句的作用是：
可以完成多个条件的判断
2.使用if elif else的注意点有：
· elif可以写多个
· 判断是互斥且有序的，上一个满足后面的就不会判断了
· 可以在条件判断中，直接写input语句，节省代码量
"""


























