"""
- 目标
1.掌握函数传入参数的使用

- 函数的传入参数
传入参数的功能是：在函数进行计算的时候，接受外部（调用时）提供的数据
"""

# 有如下代码，完成了2个数字相加的功能：
def add():
    result = 1 + 2
    print(f"1+2的结果是：{result}")
# 函数的功能非常局限，只能1+2

"""
思考：有没有可能实现：每一次使用函数，去计算用户指定的2个数字，而非每次都是1+2？
可以的，使用函数的传入参数功能，即可实现
"""

"""
- 函数的传入参数-传参定义
基于函数的定义语法：
def 函数名（传入参数）：
    函数体
    return 返回值
"""
# 可以有如下函数定义：
def add(x, y):
    result = x + y
    print(f"{x} + {y}的结果是：{result}")
"""
实现了，每次计算的是x+y，而非固定的1+2
x+y的值，可以在调用函数的时候指定
"""

# 案例1
# 定义2数相加的函数，通过参数接收被计算的2个数字
def add(x, y):
    result = x + y
    print(f"{x} + {y}的结果是：{result}")

# 调用函数，传入被计算的2个数字
add(2,3)

"""
- 函数的传入参数-语法解析

语法解析：
# 定义函数
def add(x, y):
    result = x + y
    print(f"{x} + {y}的结果是：{result}")
# 调用函数
add(2,3)

· 函数定义中，提供x和y，称之为：形式参数（形参），表示函数声明将要使用的2个参数
    · 参数之间使用逗号进行分割
· 函数调用中，提供的2和3，称之为：实际参数（实参），表示函数执行时真正使用的参数值
    · 传入的时候，按照顺序传入数据，使用逗号分割

- 函数的传入参数
· 可以不使用参数
· 也可以仅使用任意N个参数
"""
# 案例2
def add(x, y, z):
    result = x + y + z
    print(f"{x} + {y} + {z}的结果是：{result}")

add(2,3,4)
"""
- 总结
1.函数的传入参数的作用是？
在函数运行的时候，接受外部传入的数据
2.使用方式
def add(x, y):
    result = x + y
    print(f"{x} + {y}的结果是：{result}")
3.注意事项
· 函数定义中的参数，称之为形式参数
· 函数调用中的参数，称之为实际参数
· 函数的参数数量不限，使用逗号分隔开
· 传入参数的时候，要和形式参数一一对应，逗号隔开
"""