# 通过语法f"内容{1.2.3 变量}"的格式来快速格式化
# 此方式无法和使用%占位符的方式一样去限制数据类型和做精度控制，故此方式仅支持原样输出

name = "味精集团"
set_up_year = 2006
stock_price = 19.99
# f：format
print(f"我是{name}，我成立于：{set_up_year}，目前股价为：{stock_price}元")

"""
- 总结
1.可以通过，f"{1.2.3 变量}{1.2.3 变量}"的方式进行快速格式化
2.这种方式：①不理会类型②不做精度控制，适合对精度没有要求的时候快速使用
"""