# 掌握python中判断语句的终极用法：嵌套使用

"""
- 有很多场景，不仅仅是多个并列条件，还会有满足前置条件才会二次判断的多层判断需求
对这种需求，嵌套判断语句可以实现
                         满足——Do something
          满足——如果——判断{
                         不满足——Do something
如果——判断{
                           满足——Do something
          不满足——如果——判断{
                           不满足——Do something
许多逻辑的判断，是嵌套的，多层次的。
对于这种需求，我们可以：自由组合if elif else，完成特定需求的要求

- 基础语法格式如下：
if 条件1：
    满足条件1 做的事情1
    满足条件1 做的事情2
    if 条件2：
        满足条件2，做的事情1
        满足条件2，做的事情2
如以上语句格式，第二个if，属于第一个if内，只有第一个if满足条件，才会执行第二个if
嵌套的关键点，在于：空格缩进，通过空格缩进，来决定语句之间的：层次关系
"""

# 案例一
print("欢迎来到味精动物园")

if int(input("请输入你的身高（cm）：")) > 120: # 条件一
    print("你的身高大于120cm，不可以免费游玩。")
    print("不过如果你的vip等级高于3，可以免费游玩")

    if int(input("请输入你的vip级别（1~5）：")) > 3: # 条件二
        print("你的vip级别大于3，可以免费游玩。")
    else:
        print("不好意思，你需要补票10元")

else:
    print("欢迎你小朋友，可以免费游玩。")

"""
· 判断有两层
· 当外层if满足条件（条件1），才会执行内层if判断（条件2）
· 当外层if（条件1）不满足，直接执行外层else
"""

# 案例二
"""
- 自由组合嵌套，需求如下：
公司要发礼物，条件是：
1.必须是大于等于18岁小于30岁的成年人
2.同时入职时间需满足大于2年，或者级别大于3才可领取
"""
age = 20
year = 2
level = 4
if age >= 18:
    print("已成年")
    if age < 30:
        print("年龄达标")
        if year > 2:
            print("恭喜你，年龄和入职时间都达标，可以领取礼物")
        elif level > 3:
            print("恭喜你，年龄和级别都达标，可以领取礼物")
        else:
            print("不好意思，尽管您的年龄达标，但是您的入职时间或级别不达标，不可领取")
    else:
        print("不好意思，年龄超标")
else:
    print("sorry，未成年不可领取礼物")

# 案例三
age = int(input("请输入你的年龄："))
if age >= 18:
    if age < 30:
        print("年龄达标")
        if int(input("请输如你的入职时间：")) >= 2:
            print("恭喜你，年龄和入职时间都达标，可以领取礼物")
        else:
            level = int(input("不好意思，你的入职时间不达标，但如果等级达标，也可以领取礼物，请输入你的等级："))
            if level > 3:
                print("恭喜你，尽管你的入职时间不达标，但是你的年龄和级别达标，依然可以领取领取")
            else:
                print("不好意思，尽管你的年龄达标，但是您的入职时间或级别不达标，不可领取")
    else:
        print("不好意思，年龄超标")
else:
    print("sorry，未成年不可领取礼物")

"""
- 总结：
1.嵌套判断语句可以用于多条件、多层次的逻辑判断
2.嵌套判断语句可以根据需求，自由组合if elif else来构建多层次判断
3.嵌套判断语句，一定要注意空格缩进，python通过空格缩进来决定层次关系
"""









































