"""
- 通过input语句获取键盘输入的身高
判断身高是否超过120cm，并通过print给出提示信息

True:
欢迎来到味精动物园。
请输入你的身高（cm)：130
您的身高超出120cm，游玩需要购票10元。
祝您游玩愉快。

False：
欢迎来到味精动物园。
请输入你的身高（cm)：130
您的身高为未超出120cm，可以免费游玩。
祝您游玩愉快。
"""

print("欢迎来到味精动物园")
Height = int(input("请输入你的身高（cm）："))

if Height > 120:
    print("您的身高超出120cm，游玩需要购票10元。")
else:
    print("您的身高为未超出120cm，可以免费游玩。")

print("祝您游玩愉快。")