"""
- 目标
1. 掌握文件编码的概念和常见编码
"""

"""
- 文件编码
思考：计算机只能识别：0和1，那么我们丰富的文本文件是如何被计算机识别的，并存储在硬盘中的
答案：使用编码技术（密码本）将内容翻译成0和1存入

编码技术即：翻译的规则，记录了如何将内容翻译成二进制，以及如何将二进制翻译回可识别内容
我 → 1011
喜 → 1101
欢 → 1111
你 → 1001
编码A

我 → 1011
讨 → 1101
厌 → 1111
你 → 1001
编码B

如上，如果你给喜欢的女孩发送文件，使用编码A进行编码（内容转二进制）
女孩使用编码B打开文件进行解码（二进制反转回内容）
那就自求多福吧

计算机中有许可可用编码
· UTF-8
· GBK
· Big5
· 等
不同的编码，将内容翻译成二进制也是不同的

- 查看文件编码
可以使用windows系统自带的记事本，打开文件后，即可看出文件的编码是什么
UTF-8是目前全球通用的编码格式
除非有特殊需求，否则，一律以UTF-8格式进行文件编码即可
"""

"""
- 总结
1. 什么是编码
编码就是一个‘规则集合’，记录了‘内容和二进制’间进行相互转换的逻辑
编码有许多种，我们最常用的是‘UTF-8’编码
2. 为什么需要使用编码
计算机‘只认识0和1’，所以需要将内容翻译成‘0和1才能保存在计算机中’。同时也需要‘编码’，将计算机保存的0和1，反向翻译回可以‘识别的内容’。
"""