"""
- 目标
1.掌握列表的常用操作（方法）和特点

- 列表的常用操作（方法）
列表除了可以：
· 定义
· 使用下标索引获取值
以外，列表也提供了一系列功能：
· 插入元素
· 删除元素
· 清空列表
· 修改元素
· 统计元素个数
等等功能，这些功能我们都称之为：列表的方法

- 列表的查询功能（方法）
回忆：函数是一个封装的代码单元，可以提供特定功能
在Python中，如果将函数定义为class（类）的成员，那么函数会称之为：方法
"""

# 1.5.11 函数综合案例_练习
def add(x, y):
    return x + y

# 方法
class Student:

    def add(self, x, y):
        return x + y
# 方法和函数功能一样，有传入参数，有返回值，只是方法的使用格式不同：
# 函数的使用
num = add(1, 2)
# 方法的使用
student = Student()
num = student.add(1, 2)
# 关于类和方法的定义，在面向对象章节会学习，目前只需要知道如何使用方法即可

"""
- 查找某元素的下标
功能：查找指定元素在列表的下标，如果找不到，报错ValueError
语法：列表.index(元素)
index就是列表对象（1.2.3 变量）内置的方法（1.5.11 函数综合案例_练习）
"""
# 查找某元素在列表内的下标索引
mylist = ["味精", "楠楠", "光耀"]
index = mylist.index("光耀")
print(f"光耀在列表中的下标索引值是：{index}")

# 如果被查找的元素不存在，会报错
# mylist = ["味精", "楠楠", "光耀"]
# index = mylist.index(1)
# print(f"光耀在列表中的下标索引值是：{index}")

"""
- 修改特定位置（索引）的元素值
语法：列表[下标]=值
"""
# 正向下标
my_list = [1, 2, 3]
my_list[0] = 5
print(f"列表被修改元素值后，结果是：{my_list}") # 结果：[5, 2, 3]

# 反向下标
my_list = [1, 2, 3]
my_list[-2] = 5
print(f"列表被修改元素值后，结果是：{my_list}") # 结果：[1, 5, 3]

# 可以使用如上语法，直接对指定下标（正向、反向下标均可）的值进行：重新赋值（修改）

"""
- 插入元素
语法：列表.insert(下标,元素)，在指定的下标位置，插入指定的元素
"""
# 在指定下标位置插入新元素
mylist = ["味精", "楠楠", "光耀"]
mylist.insert(1, "晨晨")
print(f"列表插入元素后，结果是：{mylist}") # 结果：列表插入元素后，结果是：["味精", "晨晨", "楠楠", "光耀"]

"""
- 追加元素
语法：列表.append(元素)，将指定元素，追加到列表的尾部
"""
# 在列表的尾部追加一个元素案例
my_list = [1, 2, 3]
my_list.append(4)
print(f"列表在追加元素后，结果是：{my_list}") # 结果是[1, 2, 3, 4]

# 在列表的尾部追加一批新元素
# 语法：列表.extend(其他数据容器)，将其他数据容器的内容取出，依次追加到列表尾部
my_list = [1, 2, 3]
mylist2 = [4, 5, 6]
my_list.extend(mylist2)
print(f"列表在追加了一个新的列表后，结果是：{my_list}") # 结果是：[1, 2, 3, 4, 5, 6]

# append 追加一个新的元素 extend追加一批新的元素

"""
- 删除元素
· 语法1
del 列表[下标]
· 语法2
列表.pop(下标)
"""
mylist = ["味精", "楠楠", "光耀"]
# 方式1：del 列表[下标]
del mylist[0]
print(f"列表删除一个元素后，结果是：{mylist}") # 结果是：["楠楠", "光耀"]

# 方式2：列表.pop(下标)
mylist = ["味精", "楠楠", "光耀"]
element = mylist.pop(2)
print(f"通过pop方法取出元素后列表内容：{mylist},同时取出的元素是：{element}") # 结果是：["味精", "楠楠"]

# del方式仅仅能够完成删除，pop不仅能把元素删掉，还能把删掉的元素作为返回值去得到

"""
- 删除某元素在列表中的第一个匹配项
语法：列表.remove(元素)
"""
# 删除某元素在列表中第一个匹配项
mylist = ["味精", "楠楠", "光耀", "楠楠", "楠楠", "味精"]
mylist.remove("楠楠")
print(f"通过remove方法移除元素后，列表的结果是：{mylist}") # 结果是：["味精", "光耀", "楠楠", "楠楠", "味精"]

"""
- 清空列表内容
语法：列表.clear()
"""
# 清空列表
mylist = ["味精", "楠楠", "光耀"]
mylist.clear()
print(f"列表被清空了，结果是：{mylist}") # 结果是：[]

"""
- 统计某元素在列表内的数量
语法：列表.count(元素)
"""
# 统计列表内某元素的数量
mylist = ["味精", "楠楠", "光耀", "楠楠", "楠楠", "味精"]
count = mylist.count("楠楠")
print(f"列表中楠楠的数量是：{count}")

"""
- 统计列表内，有多少元素
语法：len(列表)
可以得到一个int数字，表示列表内的元素数量
"""
mylist = ["味精", "楠楠", "光耀"]
count = len(mylist)
print(f"列表的元素数量总共有：{count}个")

"""
- 总结
1.列表的方法-总览
列表.append(元素)：向列表尾部中追加一个元素
列表.extend(元素)：将数据容器的内容依次取出，追加到列表尾部
列表.insert(下标, 元素)：在指定下标处，插入指定的元素
del 列表[下标]：删除列表指定下标元素
列表.pop()：删除列表指定下标元素
列表.remove：从前向后，删除此元素第一个匹配项
列表.clear()：清空列表
列表.count(元素)：统计此元素在列表中出现的次数
列表.index(元素)：查找指定元素在列表的下标，如找不到报错ValueError
len(列表)：统计容器内有多少元素

2.列表的方法-说明
功能方法非常多，不需要硬记。
学习编程，不仅仅是python语言本身，以后根据方向，会学习更多的框架技术
除了经常用的，大多数是记忆不下来的
我们要做的是，有一个模糊印象，知晓有这样的用法即可
需要的时候，随时查阅资料即可

3.列表的特点
· 可以容纳多个元素（上限为2**63-1、9223372036854775807个）
· 可以容纳不同类型的元素（混装）
· 数据是有序存储的（有下标序号）
· 允许重复数据存在
· 可以修改（增加或删除元素等）
"""


