"""
- 练习案例，需求
有一个列表：内容是：[21, 25, 21, 23, 22, 20]，记录的是一批学生的年龄
请通过列表的功能（方法），对其进行
1.定义这个列表，并用变量接收它
2.追加一个数字31，到列表的尾部
3.追加一个新列表[29, 33, 30]，到列表的尾部
4.取出第一个元素(应是：21)
5.取出最后一个元素（应是：30）
6.查找元素31，在列表中的下标位置
"""

# 用变量接收一个列表
mylist = [21, 25, 21, 23, 22, 20]
print(f"这是一批学生的年龄，年龄是：{mylist}")

# 追加一个数字31到列表尾部
mylist.append(31)
print(f"追加一个数字31到列表尾部，结果是：{mylist}")

# 追加一个新列表[29, 33, 30]，到列表的尾部
mylist.extend([29, 33, 30])
print(f"追加一个新列表[29,33,30]后，结果是：{mylist}")

# 取出第一个元素(应是：21)
num1 = mylist[0]
print(f"在列表中取出第一个元素，应是21，实际取出的数字是：{num1}")

# 取出最后一个元素（应是：30）
num2 = mylist[-1]
print(f"在列表中取出最后一个元素，应是30，实际取出的数字是：{num2}")

# 查找元素31，在列表中的下标位置
my_index = mylist.index(31)
print(f"在列表中查询元素31的下标位置，结果是：{my_index}")
print(f"最后列表的内容是：{mylist}")
