"""
- 字符串在python中有多种定义形式
1.单引号定义法
2.双引号定义法
3.三引号定义法
"""
# 单引号定义法（使用单引号进行包围）
name = 'weijing'
print(type(name))
# 双引号定义法（使用双引号进行包围）
name1 = "weijing1"
print(type(name1))

# 三引号定义法（写法和多行注释是一样的，只是前面用了一个变量赋予结果）
name3 = """
weijing3"""
print(type(name3))

name4 = """weijing4"""
print(type(name4))

"""
- 如果想要定义的字符串本身，是包含了单引号、双引号自身的，该如何写
1.单引号定义法，可以使用内含双引号
2.双引号定义法，可以使用内含单引号
3.可以使用转移字符（|)来将引号解除效用，变成普通字符串
"""
# 引号嵌套

# 在字符串内包含双引号
num = '"666"'
print(num)

# 在字符串内包含单引号
num1 = "'666'"
print(num1)

# 使用转移字符（\)
num2 = "\"555\""
print(num2)

num3 = '\'444\''
print(num3)