"""
- 掌握逻辑判断语句（if）的基本语法格式
- 掌握布尔类型数据，在判断语句中的作用
"""

"""
- 生活中的判断
如果——动作 （如果楠楠喜欢我，明天我就去表白）

- 程序中的判断
if要判断的条件：
  条件成立时，要做的事情
"""

# 定义变量
age = 30

# 进行判断
if age >= 18:
    print("我已经成年了")

# 案例一（当判断结果为True时）
age = 18
print(f"今年我已经{age}岁了")
if age >= 18: # if判断条件结果，为True时，代码会执行，为False时，代码不会执行
    print("我已经成年了")
    print("即将步入大学生活")

print("时间过的真快")

# 案例二 （当判断结果为False时）
age = 10
print(f"今年我已经{age}岁了")
if age >= 18:
    print("我已经成年了")
    print("即将步入大学生活")

print("时间过的真快")

# 判断语句的结果，必须是布尔类型的True或False
# True会执行if内的代码语句
# False则不会执行

"""
- 总结
1.if语句的基本格式
if 要判断的条件：
    条件成立时，要做的事情
2.if语句的注意事项：
· 判断条件的结果一定要是布尔类型
· 不要忘记判断条件后的：（冒号）
· 归属于if语句的代码块，需在前方填充4个空格缩进
"""