"""
掌握for循环的嵌套使用

for循环的嵌套
同while一样，for循环也支持嵌套使用

生活中的嵌套循环
每天都去向小美表白，直到成功为止，每次表白的流程是送10朵玫瑰然后表白

程序中的嵌套for循环
for 临时变量 in 待处理数据集（序列）
    循环满足条件应做的事情1
    循环满足条件应做的事情2
    循环满足条件应做的事情N
    ...
    for 临时变量 in 待处理数据集（序列）
        循环满足条件应做的事情1
        循环满足条件应做的事情2
        循环满足条件应做的事情N
        ...
"""

# 案例1
# · 坚持表白100天
# · 每天送花10朵
i = 1
for i in range(1,101):
    print(f"今天是向小妹表白的第{i}天，坚持")
    for j in range(1,11):
        print(f"送给小美的第{j}朵玫瑰花")
    print(f"小美，我喜欢你(第{i}天的表白结束)")

print(f"第{i}天，表白成功")

# for循环的嵌套注意点
# 目前学习了2个循环，while循环和for循环。这两类循环语句是可以相互嵌套的，如下
for i in range(1,101):
    print(f"今天是向小妹表白的第{i}天，坚持")
    for j in range(1,11):
        print(f"送给小美的第{j}朵玫瑰花")
    print(f"小美，我喜欢你(第{i}天的表白结束)")

print(f"第{i}天，表白成功")

# 把while和for循环进行嵌套
for i in range(1,101):
    print(f"今天是向小妹表白的第{i}天，坚持")
    j = 1
    while j <= 10:
        print(f"送给小美的第{j}朵玫瑰花")
        j += 1

    print(f"小美，我喜欢你(第{i}天的表白结束)")

print(f"第{i}天，表白成功")

"""
- 总结：
1.for循环的嵌套语法：
for循环 或 while循环：
    循环满足条件应做的事情1
    循环满足条件应做的事情2
    循环满足条件应做的事情N
    ...
    for循环 或 while循环：
        循环满足条件应做的事情1
        循环满足条件应做的事情2
        循环满足条件应做的事情N
        ...
2.注意事项：
· 需要注意缩进，嵌套for循环同样通过缩进确定层次关系
· for循环和while循环可以相互嵌套使用
"""
