"""
- ASCII码表
在程序中，字符串所用的所有字符如：
· 大小写英文单词
· 数字
· 特殊符号（！、\、|、@、#、空格等）
都有其对应的ASCII码表值

每一个字符都能对应上一个：数字的码表
字符串进行比较就是基于数字的码值大小进行比较的

- 字符串比较
字符串是按位比较，也就是一位位进行比较对比，只要有一位大，那么整体就大
字符串abc: a b c
字符串abd: a b d
由于d比c大，所以字符串abd比abc大

字符串a：a
字符串ab：a b
因为ab比a多一位b，所以字符串ab比a大
"""
# abc 比较 abd
print(f"abd大于abc，结果：{'abd' > 'abc'}")
# a 比较 ab
print(f"ab大于a，结果：{'ab' > 'a'}")
# a 比较 A
print(f"a大于A，结果：{'a' > 'A'}")
# key1 比较 key2
print(f"key2大于key1，结果：{'key2' > 'key1'}")

"""
- 总结：
1. 字符串如何比较
从头到尾，一位位进行比较，其中一位大，后面就无需比较了。
2. 单个字符之间如何确定大小
通过ASCII码表，确定字符对应的码表数字来确定大小
"""
