"""
- 掌握使用while循环的基础应用

- 生活中的循环
         ↑ → 操作 → →  ↓
         ↑           循环
         是 ← 条件 ← ← ↓
               ↓
               否
               ↓
              结束
每天都去向楠楠表白，直到成功为止！

- 程序中的循环
while 条件：
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...
只要条件满足，会无限循环执行

- while循环语句
楠楠心软，只要表白100次，就会成功！！！
print("楠楠，我喜欢你！！")
print("楠楠，我喜欢你！！")
print("楠楠，我喜欢你！！")
...(还有97次)...
"""

# 使用while循环语句的写法：
i = 0
while i < 100:
    print("楠楠，我喜欢你")
    i += 1
"""
- while循环注意点
1.while的条件需得到布尔类型，True表示继续循环，False表示结束循环
2.需要设置循环终止条件，如i += 1配合i < 100，就能确保100次后停止，否则将无线循环
3.空格缩进和if判断一样，都需要设置

- 总结
1.while循环的语法格式
while 条件：
    条件满足时，做的事情1
    条件满足时，做的事情2
    条件满足时，做的事情3
    ...(省略)...
2.while循环的注意事项
· 条件需提供布尔类型结果，True表示继续，False表示停止
· 空格缩进不能忘
· 请规划好循环终止条件，否则将无限循环
"""


