"""
- 目标：
1.了解什么是表达式
2.掌握对表达式进行字符串格式化
"""

# 什么是表达式
# 一条具有明确执行结果的代码语句
# 比如：①1 + 1、5 * 2就是表达式，因为有具体的结果，结果是一个数字
# ②name = "张三", age = 11 + 11

# 对于字符串格式化，能否直接格式化一个表达式？
# 可以，代码如下：
print("1 * 1的结果是：%d" % (1 * 1))
print(f"1 * 1的结果是：{1 * 1}")
print("字符串在python中的类型是：%s" % type('字符串'))
# 在无需使用变量进行数据存储的时候，可以直接格式化表达式，简化代码

"""
- 总结：
1.表达式是什么
表达式就是一个具有明确结果的代码语句，如1 + 1、type("表达式")、3 * 5等在变量定义的时候，如age = 11 + 11，等号右侧的就是表达式，也就是有具体的结果，将结果赋值给了等号左侧的变量
2.如何格式化表达式
f"{表达式}"
"%s\%d\%f"(表达式,表达式,表达式)
"""