"""
- 目标
1. 掌握使用列表的下标索引从列表中取出元素
"""

"""
- 列表的下标(索引)
如何从列表中取出特定位置的数据？
我们可以使用：下标索引
[元素0, 元素1, 元素2, 元素3, 元素4]
0,1,2,3,4就是元素的下标索引

列表中的每一个元素，都有其位置下标索引，从前向后的方向，从0开始，依次递增
"""
# 我们只需要按照下标索引，即可取得对应位置的元素
# 语法: 列表[下标索引]
name_list = ["楠楠", "光耀", "味精"]
print(name_list[0]) # 结果: 楠楠
print(name_list[1]) # 结果: 光耀
print(name_list[2]) # 结果: 味精

# 错误示范：
# name_list = ["楠楠", "光耀", "味精"]
# print(name_list[0]) # 结果: 楠楠
# print(name_list[1]) # 结果: 光耀
# print(name_list[2]) # 结果: 味精
# print(name_list[3]) # 报错，通过下标索引取数据，一定不要超出范围

"""
- 列表的下标(索引)-反向
可以反向索引，也就从后往前：从-1开始，一次递减（-1、-2、-3......）
[元素-5, 元素-4, 元素-3, 元素-2, 元素-1]
-5、-4、-3、-2、-1就是元素的下表索引-反向
"""
# 从后往前，下标索引为：-1、-2、-3，依次递减
# 语法：列表[标号]
name_list = ["楠楠", "光耀", "味精"]
print(name_list[-1]) # 结果: 味精
print(name_list[-2]) # 结果: 光耀
print(name_list[-3]) # 结果: 楠楠

"""
- 嵌套列表的下标(索引)
如果列表是嵌套的列表，同样支持下标索引
[ [元素0, 元素1], [元素0, 元素1] ]
--------------- ---------------
    元素0             元素1

想要取出元素1中元素0，该如何取？
列表[1][0]
"""
# 取出嵌套列表的元素
my_list = [ [1, 2, 3], [4, 5, 6] ]
print(my_list[1][1]) # 取值为元素1中的元素1 = 5

"""
- 总结
1.列表的下标索引是什么？
· 列表的每一个元素，都有编号称之为下标索引
· 从前往后的方向，编号从0开始依次递增
· 从后往前的方向，编号从-1开始递减
2.如何通过下标索引取出对应位置的元素
列表[下标]，即可取出
3.下标索引的注意事项：
要注意下标索引的取值范围，超出范围无法取出元素，并且会报错
"""