"""
- 目标
1. 了解文件操作的作用
2. 掌握文件的打开、读取、关闭操作
"""
import time

"""
- 什么是文件
内存中存放的数据在计算机关机后就会消失，要长久保存数据，就要使用硬盘、光盘、U盘等设备，为了便于数据的管理和检索，引入了‘文件’的概念
‘一篇文件、一段视频、一个可执行程序，都可以被保存为一个文件，并赋予一个文件名’，操作系统以文件为单位管理磁盘中的数据，一般来说，文件可分为‘文本文件、视频文件、音频文件、图像文件、可执行文件等多种类型’。

- 文件操作包含哪些内容
在日常生活中，文件操作主要包括‘打开、关闭、读、写’等操作

- 文件的操作步骤
我们平常对文件的基本操作，大概可以分为三个步骤（简称文件操作三步走）
① 打开文件
② 读写文件
③ 关闭文件
注意：可以只打开和关闭文件，不进行任何读写
"""

"""
- open()打开函数
在python，使用open函数，可以打开一个已经存在的文件，或者创建一个新文件，语法如下
open(name, mode, encoding)
name：是要打开的目标文件名的字符串（可以包含文件所在的具体路径）
mode：设置打开文件的模式（访问模式）：只读、写入、追加等
encoding：编码格式（推荐使用UTF-8）

示例代码
f = open("E:\python练习\python学习\第8章 文件操作\ 1.8.2 文件的读取操作\open函数测试.txt", "r", encoding ="utf-8")

encoding的顺序不是第三位，所以不能用位置参数，用关键字参数直接指定(第三位是buffering，具体可使用ctrl+点击open函数查看)
注意：此时的‘f’是open函数的文件对象，对象是python中一种特殊的数据类型，拥有属性和方法，可以使用对象.属性或对象.方法对齐进行访问，后续面向对象课程会进行详细的介绍
"""

"""
- mode常用的三种基础访问模式
r：以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
w：打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，原有内容会被删除。如果该文件不存在，创建新文件。
a：打开一个文件用于追加。如果该文件已存在，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
"""

# 打开文件
f = open(r"E:\python练习\python学习\第8章 文件操作\1.8.2 文件的读取操作\open函数测试.txt", "r", encoding ="utf-8")
print(type(f))
print("-------------------------------------------")

"""
- 读操作相关方法
read()方法：
文件对象.read(num)
num表示要从文件中读取的数据的长度（单位是字节），如果没有传入num，那么就表示读取文件中所有的数据
"""
# 读取文件 - read()
print(f"读取20个字节的结果：{f.read(20)}")
print(f"read方法读取全部内容的结果是：{f.read()}")
print("-------------------------------------------")

"""
- readlines()方法
readlines可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个‘列表’，其中每一行的数据为一个元素
"""
# 读取文件 - readlines()
lines = f.readlines()     # 读取文件的全部行，封装到列表中
print(f"lines对象的类型：{type(lines)}")
print(f"lines对象的内容是：{lines}")
print("-------------------------------------------")

# readline()方法：一次读取一行内容
line1 = f.readline()
print(f"第一行：{line1}")
line2 = f.readline()
print(f"第二行：{line2}")
print("-------------------------------------------")

# for循环读取文件行
for line in f:
    print(f"每一行数据是：{line}")
print("-------------------------------------------")

# close()关闭文件对象
f.close()
# 最后通过close，关闭文件对象，也就是关闭对文件的占用
# 如果不调用close，同时程序没有停止运行，那么这个文件将一直被python程序占用

# with open语法
with open(r"E:\python练习\python学习\第8章 文件操作\1.8.2 文件的读取操作\open函数测试.txt", "r", encoding ="utf-8") as f:
    for line in f:
        print(f"每一行数据是：{line}")
time.sleep(500000)     # 让程序睡眠50万秒
# 通过在with open的语句块中对文件进行操作
# 可以在操作完成后自动关闭close文件，避免遗忘掉close方法

"""
- 操作汇总
· 文件对象 = open(file, mode, encoding)：打开文件获得文件对象
· 文件对象.read(num)：读取指定长度字节，不指定num读取文件全部
· 文件对象.readline()：读取一行
· 文件对象.readlines()：读取全部行，得到列表
· for line in 文件对象：for循环文件行，一次循环得到一行数据
· 文件对象.close()：关闭文件对象
· with open() as f：通过with open语法打开文件，可以自动关闭
"""

"""
- 总结
1. 操作文件需要通过open函数打开文件得到文件
2. 文件对象有如下读取方法
· read()
· raadline()
· readlines()
· for line in 文件对象
3. 文件读取完成后，要使用文件对象.close()方法关闭文件对象，否则文件会被一直占用
"""


