"""
- 目标
1. 了解异常的概念
"""

"""
- 什么是异常
当检测到一个错误时，python解释器就无法执行了，反而出现了一些错误的提示，这就是所谓的‘异常’，也就是我们常说的bug
"""

"""
- 异常演示
以"r"打开一个不存在的文件
f = open("test.txt","r")
会导致报错FileNotFoundError: [Errno 2] No such file or directory: 'test.txt'
"""

"""
- 总结
1. 什么是异常
异常就是程序运行过程中出现了错误
2. bug是什么意思
bug就是指异常的意思，因为历史因为小虫子导致计算机失灵的案例，所以延续至今，bug就代表出现错误
"""
