"""
- 目标：掌握while嵌套循环，打印99乘法表

- 补充知识——print输出不换行
· 默认print语句输出内容会自动换行，如下：
print("Hello")
print("World")
· 在这次案例中，我们需要使用print语句，输出不换行的功能，实现方式如下：
print("Hello", end='')
print("World", end='')
在print语句中，加上end=''即可输出不换行了

- 补充知识——制表符\t
· 在字符串中，有一个特殊符号：\t，效果等同于在键盘上按下：tab键
他可以让我们的多行字符串进行对齐，比如：
print("Hello World")
print("itheima best")
使用空格无法对齐

print("Hello\tWorld")
print("itheima\tbest")
使用\t后，可以对齐
"""

"""
- 通过while循环，输出如下九九乘法表内容
1*1=1
1*2=2 2*2=4
1*3=3 2*3=6  3*3=9
1*4=4 2*4=8  3*4=12 4*4=16
1*5=5 2*5=10 3*5=15 4*5=20 5*5=25
1*6=6 2*6=12 3*6=18 4*6=24 5*6=30 6*6=36
1*7=7 2*7=14 3*7=21 4*7=28 5*7=35 6*7=42 7*7=49
1*8=8 2*8=16 3*8=24 4*8=32 5*8=40 6*8=48 7*8=56 8*8=64
1*9=9 2*9=18 3*9=27 4*9=36 5*9=45 6*9=54 7*9=63 8*9=72 9*9=81

1.控制行的循环i <= 9
2.控制每一行输出的循环 j <= i

"""
i = 1 # 定义行数
while i <= 9:
    j = 1 # 定义列数
    while j <= i:
        print(f"{j} * {i} = {i * j}\t", end='') # 内层循环的print语句，不要换行，通过\t对齐
        j += 1
    print() # print空内容，就是输出一个换行
    i += 1
