"""
- 目标
1.掌握函数的嵌套调用
2.理解嵌套用的执行流程
"""

"""
什么是函数的嵌套
所谓函数嵌套调用指的是一个函数里面又调用了另外一个函数
"""
def func_b():
    print("---2---") # 2

def func_a():
    print("---1---") # 1

    func_b() # 2

    print("---3---") # 3

# 调用函数funa_a
func_a()
"""
如果函数A中，调用了另外一个函数B，那么先把函数B中的任务都执行完毕自会后才会回到上次，函数A执行的位置
"""

"""
- 总结：
1.什么是嵌套调用
在一个函数中，调用另一个函数
2.执行流程
函数A中执行到的调用函数B的语句，会将函数B全部执行
完成后，继续执行函数A的剩余内容
"""
