"""
- 目标
1. 掌握元组的定义格式
2. 掌握元组的特点
3. 掌握元组的常见操作
"""

"""
- 思考：为什么需要元组
列表是可以修改的，如果想要传递的信息，不被篡改，列表就不合适了

元组同列表一样，都是可以封装多个、不同类型的元素在内
但最大的不同点在于：
元组一旦定义完成，就不可修改

当我们需要在程序内封装数据，又不希望封装的数据被篡改，那么元组就非常合适了
"""

"""
- 定义元组
元组定义：定义元组使用小括号，且使用逗号隔开各个数据，数据可以是不同的数据类型
# 定义元组字面量
(元素, 元素, ......, 元素)
# 定义元组变量
变量名称 = (元素, 元素, ......, 元素)
# 定义空元组
变量名称 = ()          # 方式1 
变量名称 = tuple()     # 方式2
"""

# 定义元组
t1 = (1, "hello", True)
t2 = ()
t3 = tuple()
print(f"t1的类型是：{type(t1)}，内容是{t1}")
print(f"t2的类型是：{type(t2)}，内容是{t2}")
print(f"t3的类型是：{type(t3)}，内容是{t3}")
"""
- 注意事项
定义3个元素的元组
t1 = (1,"hello", True)

定义1个元素的元组
t2 = ("hello", )     注意：元组只有一个数据的时候，这个数据后面必须要带有逗号，否则不是元组类型
"""

# 定义单个元素的元组
t4 = ("hello",)
print(f"t4的类型是：{type(t4)}，内容是{t4}")

"""
- 元组也支持嵌套
"""
# 定义一个嵌套元组
t5 = ((1, 2, 3) , (4, 5, 6))
print(f"t5的类型是：{type(t5)}，内容是{t5}")

# 下标索引去取出内容
num = t5[1][2]
print(f"从嵌套元组中，取出的数据是{num}")

"""
- 元组的相关操作
1. index()  查找某个数据，如果数据存在，返回对应的下标，否咋报错
2. count()  统计某个数据在当前元组出现的次数
3. len(元组) 统计元素内的元素个数
"""

# 元组的操作：index查找方法
t6 = ("味精", "光耀", "楠楠")
index_num = t6.index("味精")
print(f"在元组t6中查找味精的下标是：{index_num}")

# 元组操作：count统计方法
t7 = ("味精", "光耀", "楠楠", "光耀", "光耀", "光耀", "楠楠", "楠楠", "楠楠")
element_num = t7.count("光耀")
print(f"在元组t7中，统计光耀的数量有{element_num}个")

# 元组操作：len函数统计元组元素数量
t8 = ("味精", "光耀", "楠楠", "光耀", "光耀", "光耀", "楠楠", "楠楠", "楠楠")
element = len(t8)
print(f"元组t8的元素数量为：{element}个")

# 元组的遍历：while
t9 = ("味精", "光耀", "楠楠", "光耀", "光耀", "光耀", "楠楠", "楠楠", "楠楠")
num = 0
while num < len(t9):
    print(f"元组的元素有：{t8[num]}")
    num += 1

# 元组的遍历：for
t10 = ("味精", "光耀", "楠楠")
for element in t10:
    print(f"2元组的元素有：{element}")

"""
- 元组的相关操作 - 注意事项
· 不可以修改元组的内容，否则会直接报错
· 可以修改元组内的list的内容（修改元素、增加、删除、反转等）
"""
# 尝试修改元组内容
# t1 = (1, 2, 3)
# t1[0] = 5

# 修改元组内容
t1 = (1, 2, [3, 4, 5])
t1[2][2] = 6
print(f"修改后的t1内容是：{t1}")

"""
- 元组的特点
经过上述对元组的学习，可以总结出列表有如下特点：
· 可以容纳多个数据
· 可以容纳不同类型的数据（混装）
· 数据是有序存储的（下标索引）
· 允许重复数据存在
· 不可以修改！！！！（增加或删除元素等）
· 支付for/while循环

多数特性和list一致，不同点在于不可修改的特性。
"""

"""
- 总结
1. 元组的定义方式：
(元素, 元素, ......, 元素)
2. 元组的操作方法：
· index()  查找某个数据，如果数据存在，返回对应的下标，否咋报错
· count()  统计某个数据在当前元组出现的次数
· len(元组) 统计元素内的元素个数
3. 元组的注意事项：
· 不可修改内容（可以修改内部list的内部元素）
4. 元组的特点：
· 和list基本相同（有序、任意数量元素、允许重复元素），唯一不同在于不可修改
· 支付for/while循环
"""

