# 掌握if else语句的组合用法

"""
- if满足条件会执行相应的代码语句，如果不满足呢？
有没有不满足的情况下，可供执行的代码？
if else 语句可以实现在不满足的情况，执行对应的代码

- 在生活中的判断
如果——动作（如果楠楠喜欢我，明天我就去表白）
否则——动作（否则我就去当楠楠的舔狗，哼）

- 在程序中的判断
if 条件：
· 满足条件时要做的事情1
· 满足条件时要做的事情2
· 满足条件时要做的事情3
. 。。。（省略）。。。

else：
· 不满足条件时要做的事情1
· 不满足条件时要做的事情2
· 不满足条件时要做的事情3
· 。。。（省略）。。。
"""

# 案例一
print("欢迎来到味精儿童游乐场，儿童免费，成人收费。")
# 获取键盘输入
age = int(input("请输入您的年龄："))
# 通过if判断是否是成年人
if age >= 18:
    print("您已成年，游玩需要补票10元。") # 条件成立时执行
else:
    print("您未成年，可以免费游玩") # 条件不成立时执行

print("祝您游玩愉快。")

# 案例二
print("欢迎来到爱情大考验环节！")
age1 = input("你是否喜欢楠楠？")
if age1 == "喜欢":
    print("楠楠也喜欢你！！！")
else: # else不需要判断条件
    print("楠楠喜欢你！！！") # 同样需要4个空格，作为代码的缩进
