"""
- 目标
1. 掌握字符串的常见操作
"""

"""
- 再识字符串
尽管字符串看起来并不像：列表、元组那样，一看就是存放了许多数据的容器
但不可否认的是，字符串同样也是数据容器的一员

字符串是字符的容器，一个字符串可以存放任意数量的字符
如，字符串:"味精"
味（下标索引）：0
精（下标索引）：1
"""

"""
- 字符串的下标（索引）
和其他容器如：列表、元组一样，字符串也可以通过下标进行访问
· 从前向后，下标从0开始
· 从后向前，下标从-1开始
"""
# 通过下标获取特定位置字符
name = "味精"
print(name[0])
print(name[-1])

# 演示以数据容器的角色，学习字符串的相关操作
my_str = "味精和光耀"
# 通过下标索引取值
value = my_str[0]
value2 =my_str[-3]
print(f"从字符串{my_str}取下标为0的元素是：{value}")
print(f"从字符串{my_str}取下标为-3的元素是：{value2}")

"""
- 同元组一样，字符串是一个：无法修改的数据容器
所以：
· 修改指定下标的字符     （如：字符串[0] = "味"）
· 移除特定下标的字符     （如：del字符串[0]、字符串.remove()、字符串.pop()等）
· 追加字符等            （如：字符串.append()）
均无法完成。如果必须要做，只能得到一个新字符串，老的字符串是无法修改的
"""
# 修改my_str的元素
# my_str[0] = "楠"   # 错误示例：会报错

"""
- 字符串的常用操作
· 查找特定字符串的下标索引值
语法：字符串.index(字符串)
"""
# index方法
my_str = "weijing and guangyao"
index_num = my_str.index("and")
print(f"在字符串{my_str}查找and，起始下标值为：{index_num}")

"""
- 字符串的替换
语法：字符串.replace(字符串1，字符串2)
功能：将字符串内的全部：字符串1，替换为字符串2
注意：不是修改字符串本身，而是得到了一个新字符串
"""
# replace方法
new_my_str = my_str.replace("guangyao", "nannan")
print(new_my_str)

"""
- 字符串的分割
语法：字符串.split(分割符字符串)
功能：按照指定的分割符字符串，将字符串划分为多个字符串，并存入列表对象中
注意：字符串本身不变，而是得到了一个列表对象
"""
new_my_str_2 = my_str.split(" ")
print(f"将字符串{my_str}进行split分割后得到：{new_my_str_2}，类型是：{type(new_my_str_2)}")

"""
- 字符串的规整操作（去前后指定字符串）
语法：字符串.strip(字符串)
strip方法的字符串有默认值，如同函数中的形参，可传也可不传
"""
# strip方法
my_str = "  weijing and guangyao  "
new_my_str_3 = my_str.strip()   # 不传入参数，默认为空格，去除前后的空格
print(f"字符串{my_str}被strip后，结果是：{new_my_str_3}")

my_str = "12weijing and guangyao21"
new_my_str_4 = my_str.strip("12")   # 去除字符串"1"和"2"
print(f"字符串{my_str}被strip('12')后，结果是：{new_my_str_4}")

# 统计字符串中某字符串的出现次数
my_str = "weijing and guangyao"
count = my_str.count("a")
print(f"字符串{my_str}中，字符串a出现的次数为：{count}次")

# 统计字符串的长度
element = len(my_str)
print(f"字符串{my_str}的长度为：{element}")

"""
- 字符串的遍历
同列表、元组一样，字符串也支持while循环和for循环进行遍历
"""
# while循环遍历字符串
my_str = "味精和光耀"
index = 0
while index < len(my_str):
    print(my_str[index])
    index += 1

# for循环遍历字符串
for count in my_str:
    print(count)

"""
- 字符串的特点
· 只可以存储字符串
· 长度任意（取决于内容大小）
· 支持下标索引
· 允许重复字符串存在
· 不可修改（增加或删除元素等）
· 支付for和while循环遍历字符串
"""

"""
- 总结
1. 字符串为什么被称之为数据容器？
字符串可以看做是字符的容器，支持下标索引等特性
2. 字符串有哪些常用操作方法？
· 字符串［下标]  根据下标索引取出特定位置字符
· 字符串.index(字符串）  查找给定字符的第一个匹配项的下标
· 字符串.replace(字符串1，字符串2)）  将字符串内的全部字符串1，替换为字符串2，不会修改原字符串，而是得到一个新的
· 字符串.split(字符串）  按照给定字符串，对字符串进行分隔不会修改原字符串，而是得到一个新的列表
· 字符串.stripO   移除首尾的空格和换行符或指定字符串
    · 字符串.strip(字符串）  移除首尾的空格和换行符或指定字符串
· 字符串.count（字符串）  统计字符串内某字符串的出现次数
· len(字符串）  统计字符串的字符个数
3. 字符串有哪些特点？
· 只可以存储字符串
· 长度任意（取决于内容大小）
· 支持下标索引
· 允许重复字符串存在
· 不可修改（增加或删除元素等）
· 支付for和while循环遍历字符串
"""

