"""
- 目标：掌握通过注释堆函数进行解释说明

- 函数的说明文档
函数是纯代码语言，想要理解其含义，就需要一行行的去阅读理解代码，效率比较低。

我们可以给函数添加说明文档，辅助理解函数的作用。
"""

"""
语法如下：
def func(x , y):
    ''' 
    函数说明
    :param x: 形参x的说明
    :param y: 形参y的说明
    :return: 返回值的说明
    '''
    函数体
    return 返回值
通过多行注释的形式，对函数进行说明解释
· 内容应写在函数体之前
"""

"""
- 演示对函数进行文档说明
"""

# 定义函数，进行文档说明
def add(x, y):
    """
    add函数可以接收2个参数，进行2数相加的功能
    :param x: 形参x表示相加的其中一个数字
    :param y: 形参y表示相加的另一个数字
    :return: 返回2数相加的结果
    """
    result = x + y
    print(f"2数相加的结果是：{result}")
    return result

# 在pycharm编写代码时，可以通过鼠标悬停，查看调用函数的说明文档
add(1, 2)

"""
- 总结
1.函数说明文档的作用？
对函数进行说明解释，帮助更好理解函数的功能
2.定义语法
def func(x , y):
    ''' 
    函数说明
    :param x: 形参x的说明
    :param y: 形参y的说明
    :return: 返回值的说明
    '''
    函数体
    return 返回值
· :param 用于解释参数
· :return 用于解释返回值
"""

