"""
- 练习案例：有几个偶数
定义一个数字变量num，内容随意
并使用range()语句，获取从1到num的序列，实用for循环遍历它。
在遍历的过程中，统计有多少偶数出现

提示：
1.序列可以用：range(1,num)得到
2.偶数通过if来判断，判断数字余2是否为0即可
"""

# 定义一个数字变量num
num = 100
# 设置一个标记，用于计算循环内符合条件的数字个数
even_num = 0

for i in range(1,num):
    if i % 2 == 0: # 使用取余的运算符，判断变量i是否为偶数
        even_num += 1

print(f"1到100（不含100本身）范围内，有{even_num}个偶数")






