"""
- 目標
1. 掌握位置參數
2. 掌握关键字参数
3. 掌握不定长参数
4. 掌握缺省参数
"""

"""
- 函数参数种类
使用方式上的不同，函数有4种常见参数使用方式：
· 位置参数
· 关键字参数
· 缺省参数
· 不定长参数
"""

# 位置参数：调用函数时根据函数定义的参数位置来传递参数
def user_info(name, age, gender):
    print(f"您的名字是{name}，年龄是：{age}，性别是{gender}")
user_info('tom', 22, '男')
# 注意：实参和形参的顺序及个数必须一致

# 关键字函数：函数调用时通过 键=值 形式传递参数
# 作用：可以让函数更加清晰，容易使用，同时也清除了参数的顺序要求
def user_info(name, age, gender):
    print(f"您的名字是{name}，年龄是：{age}，性别是{gender}")
# 关键字传参
user_info(name="小明", age=20, gender="男")
# 可以不按照固定顺序
user_info(age=20, name="小明", gender="男")
# 可以和位置参数混用，位置参数必须在前，且匹配参数顺序
user_info("小明", age=20, gender="男")
# 注意：函数调用时，如果有位置参数时，位置参数必须在关键字参数的前面，但关键字参数之间不存在先后顺序

# 缺省参数：缺省参数也叫默认参数，用于定义函数，为参数提供默认值，调用函数时可不传该默认参数的数值（注意：所有位置参数必须出现在默认参数前，包括函数定义和调用）
# 作用：当调用函数时没有传递参数，就会使用默认是用缺省参数对应的值
def user_info(name, age, gender="男"):
    print(f"您的名字是{name}，年龄是：{age}，性别是{gender}")
user_info("tom", 20)
user_info("rose", 18, "女")
# 注意：函数调用时，如果为缺省参数传值则修改默认参数值，否则使用这个默认值

"""
- 不定长参数
不定长参数也叫可变参数，用于不确定调用的时候会传递多少个参数（不传参也可以）的场景
- 作用
当调用函数时不确定参数个数时，可以使用不定长参数
- 不定长参数的类型
1. 位置传递
2. 关键字传递
"""
# 位置传递
def user_info(*args): # 使用*
    print(f"args参数类型是：{type(args)}，内容是：{args}")
user_info("tom")
user_info("tom", 18)
# 注意：传进的所有参数都会被args变量收集，他会根据传进参数的位置合并为一个元组（tuple），args是元组类型，这就是位置传递

# 关键字传递
def user_info(**kwargs): # 使用**
    print(f"args参数类型是：{type(kwargs)}，内容是：{kwargs}")
user_info(name = "tom", age = 18, id = 110)
# 注意：参数是 键=值 形式的情况下，所有的 键=值 都会被kwargs接受，同时会根据 键=值 组成字典

"""
- 总结
1. 掌握位置参数
根据参数位置来传递参数
2. 掌握关键字参数
· 通过 键=值 形式传递参数，可以不限参数顺序
· 可以和位置参数混用，位置参数需在前
3. 掌握缺省参数
· 不传递参数值时会使用默认的参数值
· 默认值的参数必须定义在最后
4. 掌握不定长参数
· 位置不定长传递以*号标记一个形式参数，以元组的形式接收参数，形式参数一般命名为args
· 关键字不定长传递以**号标记一个形式参数，以字典的形式接收参数，形式参数一般命名为kwargs
"""

