"""
演示python中变量的相关作用
"""

# 定义一个变量，用来记录钱包的余额
RMB = 50 # 变量的定义：变量名 = 变量值

# 通过print语句，输出变量记录的内容
print("钱包余额：", RMB) # print语句输出变量记录格式：print(内容1,内容2,……,内容N)

# 玩剑三充值点卡，花费10元
RMB = RMB - 10 # python减法运算：使用 - 即可完成减法运算
print("充值剑三花费10元，还剩余：", RMB, "元")

# 每隔1小时，需要输出钱包余额
print("现在是下午1点，钱包余额：", RMB)
print("现在是下午2点，钱包余额：", RMB)
print("现在是下午3点，钱包余额：", RMB)
print("现在是下午4点，钱包余额：", RMB)
"""
- 变量的特征是：
- 变量的值可以改变，并且可重复使用

-变量是什么，有什么作用？
-变量就是程序在运行中，记录数据用的

- python中如何进行加减乘除
- -（减法） +（加法） *（乘法） /（除法）
"""