"""
- 综合前面学习的input输入语句，完成如下案例
1.通过input语句，获取键盘输入，为变量age赋值
2.通过if判断是否是成年人，满足条件则输出提示信息，如下：

欢迎来到味精儿童游乐场，儿童免费，成人收费。
请输入您的年龄：30
您已成年，游玩需要补票10元。
祝您游玩愉快。
"""
print("欢迎来到味精儿童游乐场，儿童免费，成人收费。")
# 获取键盘输入
age = int(input("请输入您的年龄："))
# 通过if判断是否是成年人
if age >= 18:
    print("您已成年，游玩需要补票10元。")

print("祝您游玩愉快。")

age1 = int(input("请输入您的密码："))
if age1 == 20:
    print("登录成功")
