"""
- 函数的返回值
1.函数返回值的定义
    目标：
        · 掌握函数返回值的作用
        · 掌握函数返回值的定义语法
2.None类型

- 什么是返回值
生活中的返回值
小明：帮我带3瓶可乐（此句子中“3瓶”为参数） 小王：收到，给你3瓶可乐（此句子中“3瓶”为返回值）
"""



#程序中的返回值
# def add(a, b):
#     result = a + b
#     return result
#
# r = add(1, 2)
# print(r)
"""
- 如上代码
定义两数相加的函数功能，完成功能后，会将相加的结果返回给函数调用者，所以，变量r接受到了函数的执行结果
综上所述：
所谓“返回值”，就是程序中函数完成事情后，最后给调用者的结果

- 语法格式如下
def 1.5.11 函数综合案例_练习（参数）
    函数体
    return 返回值
    
1.2.3 变量 = 1.5.11 函数综合案例_练习（参数）

以上代码，变量就能接收到函数的返回值
语法就是：通过return关键字，就能向调用者返回数据
"""

# 案例1
# 定义一个函数，完成2数相加功能
def add(a, b):
    result = a + b
    # 通过返回值，将相加的结果返回给调用者
    return result # return返回值之后，下面代码不执行
    # 返回结果后，还想输出一句话
    print("我完事了")

# 函数的返回值，可以通过变量去接收
r = add(1, 2)
print(r)

"""
- 总结
1.什么是函数返回值
函数在执行完成后，返回给调用者的结果
2.返回值的应用语法
使用关键字，return来返回结果
def 1.5.11 函数综合案例_练习（参数）
    函数体
    return 返回值
    
1.2.3 变量 = 1.5.11 函数综合案例_练习（参数）
3.注意
函数体在遇到return后就结束了，所以写在return后的代码不会执行
"""

