for i in range(5):
    print(i)

print(i)

# 如以上代码，思考一下：for循环外的print语句能否访问变量i
"""
- 以上代码写写法在 规范上：不允许 
                实际上：可以运行

- for循环的变量作用域
for 临时变量 in 待处理数据集:
    循环满足条件时执行的代码
回看for循环的语法，我们会发现，讲从数据集（序列）中取出的数据赋值给：临时变量

为什么是临时的？
临时变量，在变成规范上，作用范围（作用域），只限定在for循环内部

如果在for循环外部访问临时变量：
· 实际上是可以访问到的
· 在编程规范上，是不允许、不建议这么做的

- 总结：
1.for循环中的临时变量，其作用域限定为：
循环内
2.这种限定：
· 是编程规范的限定，而非强制限定
· 不遵守也能正常运行，但不建议这样做
· 如需访问临时变量，可以预先在循环外定义它
"""

# 正确地使用使用临时变量，代码如下：
i = 0 # 预先在循环外给临时变量i做定义
for i in range(5):
    print(i)

print(i)