# 掌握input语句（1.5.11 函数综合案例_练习）的使用

"""
- 案例：银行取钱
如何在python中做到读取键盘输入的内容？
"""
"""
- input语句（1.5.11 函数综合案例_练习）
在python中，与print语句对应的还有一个input语句，用来获取键盘输入
· 数据输出：print
· 1.2.15 数据输入(input语句)：input

- input语句的用法
· 使用input()语句可以从键盘获取输入
· 使用一个变量接收（存储）input语句获取的键盘输入数据即可
"""
# 语法案例：
# 案例一：
print("请告诉我你是谁")
name = input()
print("Get!!!你是：%s" % name)

# 案例二
# input()语句其实是可以在要求使用者输入内容前，输出提示内容的，方式如下：
name = input("请告诉我你是谁？")
print("Get！！！你是：%s" % name)
# 如上，在input语句中的括号内直接填入提示内容即可

# 案例三：在input语句中输入数字类型
num = input("请告诉我你的银行卡密码：")
print("你的银行卡密码的类型是：", type(num))
# input语句不管输入的是什么类型，统一按照字符串类型进行输出，如需其他数据类型需要做数据类型转换
# int() 转化为整数  float() 转化为浮点数  str() 转化为字符串

# 案例四
num1 = input("请告诉我你的银行卡密码：")
num1 = int(num1) # 转化num1数据类型：字符串转为整数
print("你的银行卡密码的类型是：", type(num1))

"""
- 总结：
1.input()语句的功能是：获取键盘输入的数据
2.可以使用：input(提示信息)，用以在使用者输入内容之前显示提示信息
3.无论键盘输入什么类型的数据，获取到的数据永远是字符串类型
"""