"""
- 目标
1.了解数据容易是什么
"""

"""
- 为什么学习数据容器
思考：如果我想要在程序中，记录5名学生的信息，如姓名，该如何做？
"""
# 方法1：定义五个变量
name1 = "光耀"
name2 = "味精"
name3 = "楠楠"
name4 = "晨晨"
name5 = "七七"
# 此复杂不高级且低效

# 方法2：一个变量完成
name_list = ["光耀", "味精", "楠楠", "晨晨", "七七"]
print(name_list)
# 这就是数据容器，一个容器可以容纳多份数据

"""
- python中的数据容器：
一种'可以容纳多份数据'的数据类型，容纳的每'一份数据称之为元素'，每一个元素，可以是任意类型的数据，如字符串、数字、布尔等。

- 数据容易根据特点不同，如：
· 是否支持重复元素
· 是否可以修改
· 是否有序，等
分为5类，分别是：
列表(list)、 元组(tuple)、 字符串(str)、 集合(set)、 字典(dict)
"""

"""
- 总结
1.什么是数据容器
一种可以存储多个元素的python数据类型
2.python有哪些数据容器
列表(list)、 元组(tuple)、 字符串(str)、 集合(set)、 字典(dict)
他们各有特点，但都满足可容纳多个元素的特性
"""