"""
- 目标：
1.掌握while嵌套循环基本格式
2.完成while嵌套循环的应用

- 生活中的嵌套循环
每天都去向楠楠表白，直到成功为止，每次表白的流程是送10朵玫瑰然后表白！

- 程序中的嵌套循环
while 条件1：
    条件1满足时，做的事情1
    条件1满足时，做的事情2
    条件1满足时，做的事情3
    ...(省略)...
    while 条件2：
        条件2满足时，做的事情1
        条件2满足时，做的事情2
        条件2满足时，做的事情3
        ...(省略)...
"""

# 案例一：表白100天，每一天都会送10朵玫瑰

# 外层：表白100天的控制
# 内层：每天的表白都送10朵玫瑰花的控制

i = 1
while i <= 100:
    print(f"今天是第{i}天，准备表白......") # 判断表白的天数

    # 内层循环的控制变量
    j = 1
    while j <= 10:
        print(f"送给楠楠第{j}朵花")
        j += 1
    print("楠楠！我喜欢你！！！")
    i += 1

print(f"坚持到第{i - 1}天，表白成功！！")
"""
- 注意
· 同判断语句的嵌套一样，循环语句的嵌套，要注意空格缩进
    · 基于空格缩进来决定层次关系
· 注意条件的设置，避免出现无线循环（除非需求为需要无限循环）

- 总结
1.嵌套循环的语法格式
while 条件1：
    条件1满足时，做的事情1
    条件1满足时，做的事情2
    条件1满足时，做的事情3
    ...(省略)...
    while 条件2：
        条件2满足时，做的事情1
        条件2满足时，做的事情2
        条件2满足时，做的事情3
        ...(省略)...
2.嵌套循环需要注意的地方：
· 注意条件的控制，避免无限循环
· 多层嵌套，主要空格缩进来确定层次关系
3.嵌套循环的使用难点：
· 循环条件的控制，层次越多越复杂，需要细心+耐心
"""



