"""
- 目标：
1.掌握for循环的基本语法

- for循环
除了while循环语句外，python同样提供了for循环语句
两者能完成的功能基本差不多，但仍有一些区别：
· while循环的循环条件是自定义的，自行控制循环条件
· for循环是一种“轮循”机制，是对一批内容进行“逐个处理”
· for循环就是将待办事项逐个完成的循环机制

- for循环语句
生活中的for循环
· 洗碗，一个个洗干净
· 剥蒜，一个个剥干净
· 送快递，一个个送达
· 吃瓜子，一个个吃下
· ......，一个个完成

程序中的for循环
for 临时变量 in 待处理数据集：
    循环满足条件时执行的代码
"""
# for循环语句语句示例

# 定义字符串name
name = "味精"
# for循环处理字符串
for x in name:
    print(x)
# 可以看出，for循环是将字符串的内容：依次取出，所以for循环也被称之为：遍历循环
# 理论上讲，python的for循环无法构建无限循环（被处理的数据集不可能无限大）

"""
- 总结
1.for循环的语法格式
for 临时变量 in 待处理数据集（序列）：
    循环满足条件时执行的代码
2.for循环的注意点
· 无法定义循环条件，只能被动取出数据处理
· 要注意，循环内的语句，需要有空格缩进    
"""