"""
- 目标
1. 掌握while循环，遍历列表的元素
2. 掌握使用for循环，遍历列表的元素

- 列表的遍历 - while循环
既然数据容器可以存储多个元素，那么，就会有需求从容器内依次取出元素进行操作
将容器内的元素依次取出进行处理的行为，称之为：遍历、迭代。

如何遍历列表的元素呢？
· 可以使用前面学过的while循环
如何在循环中取出列表的元素呢？
· 使用列表[下标]的方式取出
循环条件如何控制？
· 定义一个变量表示下标，从0开始
· 循环条件为 下标值 < 列表的元素数量

- while循环遍历列表
index = 0
while index < len(列表):
    元素 = 列表[index]
    对元素进行处理
    index += 1
"""

# 使用while循环遍历列表的演示函数
def list_while_func():
    """
    使用while循环遍历列表的演示函数
    :return:
    """
    my_list = ["味精", "光耀", "楠楠"]
    # 循环控制变量通过下标索引来控制，默认0
    # 每一次循环将下标索引变量+1
    # 循环条件：下标索引变量 < 列表的元素数量

    # 定义一个变量用来标记列表的下标
    index = 0     # 初始值为0
    while index < len(my_list):
        # 通过index变量取出对应下标的元素
        element = my_list[index]
        print(f"列表的元素：{element}")

        # 对元素进行处理，将循环变量（index）每一次循环都+1
        index += 1

list_while_func()

"""
- 列表的遍历 - for循环
除了while循环外，python中还有另外一种循环形式：for循环
对比while，for循环更加适合对列表等数据容器进行遍历

语法：
for 临时变量 in 待处理数据集（序列）：
    对临时变量进行处理
    
表示，从容器内，依次取出元素并赋值到临时变量上
在每一次的循环中，我们可以对临时变量（元素）进行处理
"""

# 使用for循环遍历列表的演示函数
def list_for_func():
    """
    使用for循环遍历列表的演示函数
    :return:
    """
    my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

    for element in my_list:
        print(f"列表的元素有：{element}")

list_for_func()

"""
- while循环和for循环的对比
· 在循环控制上：
    · while循环可以自定循环条件，并自行控制
    · for循环不可以自定循环条件，只可以一个个从容器内取出数据
· 在无限循环上
    · while循环可以通过条件控制做到无限循环
    · for循环理论上不可以，因为被遍历的容器容量不是无限的
· 在使用场景上
    · while循环适用于任何想要循环的场景
    · for循环适用于，遍历数据容器的场景或简单的固定次数循环场景
"""

"""
- 总结
1. 什么是遍历
将容器内的元素依次取出，并处理，称之为遍历操作
2. 如何遍历列表的元素？
可以使用while或for循环
3. for循环的语法：
for 临时变量 in 待处理数据集（序列）:
    对临时变量进行处理
4. for循环和while对比
· for循环更简单，while更灵活
· for用于从容器内依次取出元素并处理，while用以任何需要循环的场景
"""