"""
- 进行逻辑判断，是生活中常见的行为。同样，在程序中，进行逻辑判断也是最为基础的功能
如果——判断——是/否——是：.../否：...

- 为什么要学习判断语句
判断在程序中广泛应用，如果没有它，很多功能都无法实现，比如：密码判断、查健康码，判断是程序最基础最核心的逻辑功能
"""

# 进行判断，只有2个结果：是/否，程序中如何描述：是或否？ 使用：布尔类型

"""
- python中常用的6种值（数据）的类型
1.数字（Number) 2.字符串(string) 3.列表(List) 4.元组（tuple) 5.集合(set) 6.字典(dictionary)
数据包含了4种类型：
1.整数（int) 2.浮点数（float) 3.复数(complex) 4.布尔(bool)

- 布尔：表达显示生活中的逻辑，即真和假
布尔的字面量：
· true表示真（是、肯定）
· false表示假（否、否定）
true本质上是一个数字记作1，false记作0

- 定义变量存储布尔类型数据：
变量名称 = 布尔类型字面量
"""

# 布尔类型不仅可以自定义，同时也可以通过计算得来，也就是使用比较运算符进行比较运算得到布尔类型的结果
# 比较运算符 语法案例：
# 案例1
result = 10 > 5
print(f"10 > 5 的结果是：{result}，类型是：{type(result)}")

# 案例2
result = "itcast" == "itheima"
print(f"字符串itcast是否和itheima相等，结果是{result}，类型是：{type(result)}")

"""
- 比较运算符
· == 判断内容是否相等，满足为true，不满足为false （a=3,b=3，则（a == b）为true
· != 判断内容是否不相等，满足为true，不满足为false （a=1,b=3，则(a != b)为true
· > 判断运算符左侧内容是否大于右侧，满足为true，不满足false (a=7,b=3,则（a > b)为true
· < 判断运算符左侧内容是否小于右侧，满足true，不满足为false (a=3,b=7,则（a < b)为true
· >= 判断运算符左侧内容是否大于等于右侧，满足为true，不满足false (a=3,b=3,则（a >= b)为true
· <= 判断运算副左侧内容是否小于等于右侧，满足为true，不满足false (a=3,b=3,则（a <= b)为true
"""