# 掌握格式化字符串的过程中做数字的精度控制

name = "味精"
tel = 150270
h_no = 605.5
messages = "我的名字是：%s，手机号是：%d，家住%f" % (name, tel, h_no)
print(messages)

"""
- 可以使用辅助符号“m.n"来控制数据的宽度和精度
m,控制宽度，要求是数字（很少使用），设置的宽度小于数字自身，不生效
.n,控制小数点精度，要求是数字，会进行小数的四舍五入
"""

"""
- 示例
%5d：表示将整数的宽度控制在5位，如数字11，被设置成5d，将会变成[空格][空格][空格]11，用三个空格补足宽度

%5.2f：表示将浮点数的宽度控制在5位，小数点精度设置为2
小数点和小数部分也算入宽度计算，如对11.754设置了7.2d后，结果是：[空格][空格]11.75，用两个空格补足宽度，小数部分限制2位精度后，四舍五入为.75

%.2f：表示浮点数不限制宽度，只限制小数部分2位精度，如11.754设置%2f后，结果位11.75
"""

num1 = 55
num2 = 2.256
print("数字5宽度限制为3，结果是%3d" % num1)
print("数字5宽度限制为1，结果是%1d" % num1)
print("数字2.256宽度限制为7，小数精度2，结果是%7.2f" % num2)
print("数字2.256不限制宽度，小数精度2，结果是%.2f" % num2)
print("数字%.3f限制宽度7，小数精度2，结果是%7.2f" % (num2, num2))

"""
- 总结：
1.精度控制的语法是：
m.n的形式控制，如%5d，%5.2f，%.2f,m和.n均可省略

2.如果m比数字本身宽度还小，会发生什么事？
m不生效

3..n会对小数点部分做精度限制，同时：？
同时会对小数部分做四舍五入，导致数据失真
"""





