# 掌握如何拼接字符串（通过 + 完成拼接）
# 示例：
print("光耀" + "味精")

# 一般单纯的两个字符串进行拼接会显得很呆，正常情况下，字面量和变量或者变量和变量之间会使用拼接
# 示例
name = "味精"
print(name + "是大帅哥" + "快加我微信")

name1 = "味精"
name2 = "光耀"
print(name1 + name2)

# 错误示例：
name = "味精"
add = "兰亭公寓"
tel = 139999999
print("我的名字是：" +  name +  "我的地址是：" + add + "我的电话是：" +  tel)
# 字符串无法通过加号和整数、浮点数或其他数据类型进行拼接