"""
- 目标
1. 掌握列表的定义格式
"""

"""
- 为什么需要列表
· 思考：有一个人的姓名(TOM)怎么在程序中存储？
    答：字符串变量

· 思考：如果一个班级100位学生，每个人的姓名都要存储，应该如何书写程序？声明100个变量吗？
    答：NO，我们使用列表就可以了，列表一次可以存储多个数据
    
列表(list)类型，是数据容器的一类
"""

"""
- 列表的定义
基本语法：
# 1.2.1 字面量
[元素1, 元素2, 元素3, 元素4, ...]

# 定义变量
变量名称 = [元素1, 元素2, 元素3, 元素4, ...]

# 定义空列表
变量名称 = []
变量名称 = list()

列表内的每一个数据，称之为元素
· 以[]作为标识
· 列表内每一个元素之间用，逗号隔开
"""

# 案例演示：使用[]的方式定义列表
name_list = ["味精", "楠楠", "光耀"]
print(name_list)
print(type(name_list))

my_list = ["味精", 666, True]
print(my_list)
print(type(my_list))
# 注意：列表可以一次存储多个数据，且 "可以为不同的数据类型，支持嵌套"

# 嵌套列表的定义
my_list = [ [1, 2, 3], [4, 5, 6] ]
print(my_list)
print(type(my_list))

"""
- 总结
1. 列表的定义语法
[元素1, 元素2, 元素3, 元素4, ...]
2. 什么是元素？
数据容器内的每一份数据，都称之为元素
3. 元素的类型有限制吗？
元素的数据类型没有任何限制，甚至元素也可以是列表，这样就定义了嵌套列表
"""
