"""
- 数据容器分类
数据容器可以从以下视角进行简单的分类：
· 是否支持下标索引
    · 支持：列表、元组、字符串 - 序列类型
    · 不支持：集合、字典 - 非序列类型
· 是否支持重复元素
    · 支持：列表、元组、字符串 - 序列类型
    · 不支持：集合、字典 - 非序列类型
· 是否可以修改
    · 支持：列表、集合、字典
    · 不支持：元组、字符串

- 使用场景
· 列表（list）：可修改、可重复的一批数据记录场景 []
· 元组（tuple）：不可修改、可重复的一批数据记录场景 ()
· 字符串（str）：一串字符的记录场景 ""
· 集合（set）：不可重复的数据记录场景 {}
· 字典（dict）：以key检索value的数据记录场景 {}

"""