"""
- 目标
1. 掌握集合的定义格式
2. 掌握集合的特点
3. 掌握集合的常见操作
"""

"""
- 为什么使用集合
我们目前接触到了列表、元组、字符串三个数据容器，基本满足大多数的使用场景
为何又需要学习新的集合类型？

通过特性来分析：
· 列表可修改、支持重复元素且有序
· 元组、字符串不可修改、支持重复元素且有序

局限在于：它们都支持重复元素
如果场景需要对内容做去重处理，列表、元组、字符串就不方便了
而集合，最主要的特点就是：不支持元素的重复（自带去重功能）、并且内容无序
"""

"""
- 集合的定义
基本语法：
# 定义集合字面量
{元素, 元素, ......, 元素}
# 定义集合变量
变量名称 = {元素, 元素, ......, 元素}
# 定义空集合
变量名称 = set()

和列表、元组、字符串等定义基本相同
· 列表使用：[]
· 元组使用：()
· 字符串使用：""
` 集合使用：{}
"""

# 定义集合
my_set = {"味精", "光耀", "楠楠", "味精", "光耀", "楠楠", "味精", "光耀", "楠楠"}
my_set_empty = set()      # 定义空集合
print(f"my_set的内容是：{my_set}，类型是：{type(my_set)}")
print(f"my_set的内容是：{my_set_empty}，类型是：{type(my_set_empty)}")

"""
- 集合的常用操作-修改
首先，因为集合是无序的，所以集合不支持：下标索引访问
但是集合和列表一样，是允许修改的，所以我们来看看集合的修改方法

· 添加新元素
语法：集合.add(元素)。将指定元素，添加到集合内
结果：集合本身被修改，添加了新元素
"""
# 添加新元素
my_set.add("python")
my_set.add("味精")    # 由于集合本身就带有该元素，所以此条add不生效
print(f"my_set添加元素后结果是：{my_set}")

"""
- 移除元素
语法：集合.remove(元素)，将指定元素，从集合内移除
结果：集合本身被修改，移除了元素
"""
# 移除元素
my_set.remove("python")
print(f"my_set移除python后，结果是：{my_set}")

"""
- 从集合中随机取出元素
语法：集合.pop()，功能：从集合中随机取出一个元素
结果：会得到一个元素的结果，同时集合本身被修改，元素被移除
"""
# 随机取出一个元素
element = my_set.pop()
print(f"集合被取出元素是：{element}，取出元素后：{my_set}")

"""
- 清空集合
语法：集合.clear()，功能，清空集合
结果：集合本身被清空
"""
# 清空集合
my_set.clear()
print(f"集合被清空啦，结果是：{my_set}")

"""
- 取出2个集合的差集
语法：集合1.difference(集合2)，功能：取出集合1和集合2的差集（集合1有而集合2没有的）
结果：得到一个新的集合，集合1和集合2不变
"""
# 取2个集合的差集
set1 = {1, 2, 3}
set2 = {1, 5, 6}
set3 = set1.difference(set2)
print(f"取出差集后的结果是：{set3}")     # 得到的新集合
print(f"取出差集后，原有set1的内容是：{set1}")     # set结果不变
print(f"取出差集后，原有set2的内容是：{set2}")

"""
- 消除2个集合的差集
语法：集合1.difference_update(集合2)
功能：对比集合1和集合2，在集合1内，删除和集合2相同的元素
结果：集合1被修改，集合2不变
"""
# 消除差集
set1.difference_update(set2)
print(f"消除差集后，集合1结果：{set1}")
print(f"消除差集后，集合2结果：{set2}")

"""
- 2个集合合并
语法：集合1.union(集合2)
功能：将集合1和集合2组合成新集合
结果：得到新集合，集合1和集合2不变
"""
# 2个集合合并为1个
set1 = {1, 2, 3}
set2 = {1, 5, 6}
set3 = set1.union(set2)
print(f"2集合合并结果：{set3}")
print(f"合并后集合1：{set1}")
print(f"合并后集合2：{set2}")

"""
- 统计集合元素数量
语法：len(集合)
功能：统计集合的元素数量
"""
# 统计集合元素数量
set1 = {1, 2, 3, 1, 2, 3}
element_num = len(set1)
print(f"集合1的元素数量为{element_num}")

# 集合的遍历
# 集合不支持下标索引，不能用while循环
set1 = {1, 2, 3}
for element in set1:
    print(f"集合的元素有：{element}")

"""
- 集合的特点
经过上述对集合的学习，可以总结出集合有如下特点：
· 可以容纳多个数据
· 可以容纳不同类型的数据（混装）
· 数据是无序存储的（不支持下标索引）
· 不允许重复数据存在
· 可以修改（增加活删除元素等）
· 支持for循环
"""

"""
- 总结
1. 集合有哪些特点
· 集合内不允许重复元素（去重）
· 集合内元素是无序的（不支持下标索引）
2. 集合的定义方式
{元素, 元素, ......, 元素}
3. 集合的常用操作
· 集合. add(元素）  集合内添加一个元素
· 集合.remove(元素)   移除集合内指定的元素
· 集合.pop()   从集合中随机取出一个元素
` 集合.clear()   将集合清空
· 集合1.difference(集合2)   得到一个新集合，内含2个集合的差集，原有的2个集合内容不变
· 集合1.difference_update(集合2)  在集合1中，删除集合2中存在的元素，集合1被修改，集合2不变
· 集合l.union(集合2)   得到1个新集合，内含2个集合的全部元素，原有的2个集合内容不变
· len(集合)   得到一个整数，记录了集合的元素数量
4. 如何遍历集合元素
· 可以使用for循环进行遍历
· 不可以使用while循环，因为不支持下标索引
5. 集合的特点
· 可以容纳多个数据
· 可以容纳不同类型的数据（混装）
· 数据是无序存储的（不支持下标索引）
· 不允许重复数据存在
· 可以修改（增加活删除元素等）
· 支持for循环
"""






























